# yixun

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
app/: chatting.html  index.html  login.html  manifest.json  myQRCode.html  myface.html  mynickname.html  scanme.html  searchFriends.html  searchFriendsResult.html  yixun-chatlist.html  yixun-contact.html  yixun-discover.html  yixun-me.html
app/css/: header.css
app/css/registLogin/: login.css  util.css
app/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/js/: app.js
app/plugin/v3.1.6/: myface-uploader.html
app/unpackage/: .confirmed_dependencies
mybatis-generator/: generator-Config.xml  pom.xml
mybatis-generator/src/main/java/top/mygen/: Generator.java
mybatis-generator/src/main/java/top/mygen/utils/: MyMapper.java
mybatis-generator/src/main/java/top/yixun/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
mybatis-generator/src/main/java/top/yixun/pojo/: FriendsRequest.java
yixun/: .factorypath  pom.xml
yixun/src/main/java/org/n3r/idworker/utils/: IPv4Utils.java
yixun/src/main/java/top/yixun/: FastdfsImporter.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java  YixunApplication.java
yixun/src/main/java/top/yixun/controller/: UserController.java
yixun/src/main/java/top/yixun/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
yixun/src/main/java/top/yixun/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
yixun/src/main/java/top/yixun/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
yixun/src/main/java/top/yixun/pojo/: .gitignore  ChatMsg.java  Users.java
yixun/src/main/java/top/yixun/pojo/bo/: UserBO.java
yixun/src/main/java/top/yixun/pojo/vo/: UserVo.java
yixun/src/main/java/top/yixun/service/: UserService.java
yixun/src/main/java/top/yixun/service/impl/: UserServiceImpl.java
yixun/src/main/java/top/yixun/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  YiXunJSONResult.java
yixun/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
yixun/src/test/java/top/yixun/: YixunApplicationTests.java
